plugins {
	id "com.moowork.node" version "1.3.1"
}

task copyToBackend(type: Copy) {
	from 'build'
	into '../backend/build/resources/main/static/.'
}

task appNpmBuild(type: NpmTask) {
	args = ["run", "build"]
}

task cleanAll(type: Delete){
	delete "build"
	delete "node_modules"
	delete ".gradle"
}
npm_install.dependsOn(cleanAll)
appNpmBuild.dependsOn(npm_install)
copyToBackend.dependsOn(appNpmBuild)

node {
	// Version of node to use.
//	version = '13.1.0'

	// Base URL for fetching node distributions (change if you have a mirror).
//    distBaseUrl = 'https://nodejs.org/dist'

	// If true, it will download node using above parameters.
	// If false, it will try to use globally installed node.
	download = true

//	// Set the work directory for unpacking node
	workDir = file("${project.buildDir}/nodejs")
//
//	// Set the work directory for NPM
	npmWorkDir = file("${project.buildDir}/npm")
//
//	// Set the work directory where node_modules should be located
//	nodeModulesDir = file("/")
}


