# green-fairy-tail

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/ru/greenfairytail/engine/: CategoryController.java
backend/src/main/java/ru/greenfairytail/engine/config/: SecurityConfiguration.java
backend/src/main/java/ru/greenfairytail/engine/models/: Category.java  Product.java
backend/src/main/java/ru/greenfairytail/engine/repositories/: CategoryRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/greenfairytail/engine/: EngineApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: index.js  store.js
frontend/src/actions/: index.js
frontend/src/components/catalog/: catalog.js
frontend/src/components/footer/: footer.css  footer.js
frontend/src/components/header/: header.css  header.js
frontend/src/components/hoc/: index.js  with-product-service.js
frontend/src/components/intro/: intro.js
frontend/src/components/menu/: menu.css  menu.js
frontend/src/components/product-filter/: index.js  product-filter.css  product-filter.js
frontend/src/components/product-item/: product-item.css  product-item.js
frontend/src/components/product-list/: product-list.css  product-list.js
frontend/src/components/sidebar/: index.js  slidebar.css  slidebar.js
frontend/src/components/spinner/: spinner.css  spinner.js
frontend/src/constants/: actionTypes.js  menuItems.js
frontend/src/containers/app/: app.css  app.js
frontend/src/containers/category-list-container/: category-list-container.js  index.js
frontend/src/containers/pages/: catalog-page.js  home-page.js  index.js
frontend/src/containers/product-list-container/: index.js  product-list-container.js
frontend/src/reducers/: category-list.js  index.js  product.js  show-state.js
frontend/src/services/product-service/: product-service.js
frontend/src/utils/: compose.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: index.js
src/actions/: index.js
src/components/about/: about.css  about.js
src/components/catalog/: catalog.css
src/components/footer/: footer.css  footer.js
src/components/header/: header.css  header.js
src/components/intro/: intro.js
src/components/menu/: menu.css  menu.js
src/components/product-cart/: index.js  product-cart.css  product-cart.js
src/components/product-filter/: product-filter.css  product-filter.js
src/constants/: actionTypes.js
src/containers/app/: app.css  app.js
src/containers/pages/: about-page.js  home-page.js
src/main/java/ru/greenfairytail/engine/: EngineApplication.java  HelloController.java  ProductsController.java
src/main/java/ru/greenfairytail/engine/config/: SecurityConfiguration.java
src/main/java/ru/greenfairytail/engine/models/: Product.java  User.java
src/main/java/ru/greenfairytail/engine/repositories/: ProductRepository.java  UserRepository.java
src/main/java/ru/greenfairytail/engine/services/: MongoUserDetailsService.java
src/main/resources/: application.properties
src/reducers/: index.js  product-list.js
src/services/product-service/: product-service-context.js  product-service.js
