plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'ru.greenfairytail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

compileJava.dependsOn(':frontend:copyFrontend');
task stage(dependsOn: ['clean', 'compileJava'])

//build.mustRunAfter(clean )
//
//compileJava.dependsOn(':frontend:copyToBackend')

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

//test {
//	useJUnitPlatform()
//}


