spring.data.mongodb.username=whitehead	
spring.data.mongodb.password=whitehead	
spring.data.mongodb.database=GreenFairyTail1	
spring.data.mongodb.uri=mongodb+srv://whitehead:whitehead@cluster0-qxk5b.gcp.mongodb.net/test?retryWrites=true&w=majority 