[role=main] {
    display: grid;
    grid-template-columns: 6% 22% 22% 22% 22% 6%;
    grid-template-rows: 200px 234px 165px auto auto;
    grid-template-areas: 
    ". . . about about ."
    "header header header . . ."
    "navigation navigation navigation . . ."
    "main main main main main main"
    "footer footer footer footer footer footer";
}
@media (max-width:1224px) {
  [role=main] {
    display: grid;
    grid-template-columns: 6% 22% 22% 22% 22% 6%;
    grid-template-rows: 10% auto auto auto;
    grid-template-areas: 
    ". header header header header ."
    ". navigation navigation navigation navigation ."
    "main main main main main main"
    "footer footer footer footer footer footer";
  }
}
#mainContent {
  /* display: none; */
    grid-area: main;
    height: 100%;
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.page-content {
  padding-left:5%;
  padding-right:5%;
  padding-top:2%;
  padding-bottom:2%;
}

/* .page-title {
  border: 4px solid #871486; 
  background-color: #871486;
  font-size: 1.2em;
  margin-left: -1%;
  margin-right: -1%;
  padding:1%;
  color:whitesmoke;
  
} */

/* вращение */
img.rot {
  animation: 160s linear 0s normal none infinite running rot;
  -webkit-animation: 160s linear 0s normal none infinite running rot;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* конец вращения */