#spring.data.mongodb.username=whitehead
#spring.data.mongodb.password=whitehead
#spring.data.mongodb.database=GreenFairyTail
#spring.data.mongodb.uri=mongodb+srv://whitehead:whitehead@cluster0-qxk5b.gcp.mongodb.net/GreenFairyTail?retryWrites=true&w=majority
spring.data.mongodb.uri=${mongodb.uri}